<html>
<head>
  <title>My Resume</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">

<!-- Style Sheet -->

<style>

*{
box-sizing:border-box;
}

.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 90%; background-color: #2196F3;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 65%; background-color: #2196F3;}
.ap{width: 80%; background-color: #04AA6D;}
.sketch {width: 90%; background-color: #04AA6D;}
.axd {width: 60%; background-color: #04AA6D;}

.column{
float:left;
width:50%;
padding:20px;
height:200px;
}

.column1{
float:left;
width:50%;
padding:20px;
height:300px;
}

.row{
display:flex;
}

.button{
background-color:#4CAF50;
border:none;
border-radius:12px;
color:white;
text-align:center;
padding:10px 15px;
}

.button1{
border:none;
border-radius:12px;
padding:10px 15px;
}

.upper {
  border: 1px solid black;
  background-color: dodgerblue;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}

</style>
</head>

<body>
  <h5>SABARINATH</h5>
<div class="upper">

<!-- My Image -->

     <img src="af.jpg" width="200" height="200" style="float:left">

<!-- Name, Designation and two buttons -->

    <center>
      <h1 style="color:white;">SABARINATH</h1>
      <h5 style="color:white;">Graphic Designer & Web Developer</h5>
      <button class="button1" onclick="window.print();return false;">Download CV</button>
      <button class="button"><a style="text-decoration: none;color: white;" href="mailto:19cs044@syedengg.co.in">Hire me</a></button>
  </center>
</div>

<!-- About Me -->

<div class="row">
  <div class="column">
    <h2>About Me</h2>
    <h4><i>Hello! I'm sabarinath.I am doing my engineering at Syed Ammal Engineering College, Ramanathapuram. I have much interest in programming and also web designing.</h4>
  </div>
  <div class="column">
    <h4>
     <table>
        <tr>
          <td><b>Age:</td>
          <td>20</td>
        </tr>
        <tr>
          <td><b>Email:</td>
          <td>19cs044@syedengg.co.in</td>
       </tr>
       <tr>
         <td><b>Phone:</td>
         <td>9790027661</td>
       </tr>
       <tr>
         <td><b>Address:</td>
         <td>pmk,ramanathapuram-623536</td>
      </tr>
    </table></h4>
  </div>
</div><hr>

<!-- Skill Progress Bar -->

<div class="row">
   <div class="column1">
     <h2>Professional Skills</h2>
     <p>HTML</p>
       <div class="container">
          <div class="skills html"></div>
       </div>

     <p>CSS</p>
      <div class="container">
        <div class="skills css"></div>
      </div>

     <p>JavaScript</p>
      <div class="container">
        <div class="skills js"></div>
      </div>
   </div>
  <div class="column1">
    <br><br><br>
     <p>Adobe Photoshop</p>
      <div class="container">
        <div class="skills ap"></div>
      </div>

    <p>Sketch</p>
     <div class="container">
       <div class="skills sketch"></div>
     </div>

    <p>Adobe XD</p>
     <div class="container">
       <div class="skills axd"></div>
     </div>
  </div>
</div>
</body>
</html>
